$font-stack:    'Abel', Helvetica, sans-serif;
$font-feature: 'Limelight', cursive;
$key-color: #6EB9D6;
$dark-key-color: #245A6B;
$arch-color: #686868;
$graphic-color: #FFECB0;
$text-color: #fff;
$text-dark: #000;

/*body {
  font: 100% $font-stack;
  color: $key-color;
}*/

%no-gap {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	padding: 0;
	background-image: url('../image/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.text-light{
	font: 100% $font-stack;
	color: $text-color;
}

.text-dark{
	font: 100% $font-stack;
	color: $text-dark;
}

.background-black{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	overflow: auto;
}

.background-white{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.5);
	z-index: -1;
	overflow: auto;
}

.wrapper-black { 
	@extend %no-gap;
	margin-top: 70px;
	width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 50px 0;
}

.wrapper-white { 
	@extend %no-gap;
	margin-top: 70px;
	width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 50px 1em;
}

.content-container{
	margin-top: 3em;
}


#logo-container, #logo-container-high{
	display: block;
}

#logo-container{
	span{
		display: none;
	}

	img{
		height: 100px;
		position: absolute;
		left: 50%;
		top: 20px;
		margin-left: -50px;
	}

}

#logo-container-high{
	span{
		display: none;
	}

	img{
		height: 100px;
		position: absolute;
		left: 50%;
		top: 20px;
		margin-left: -50px;
	}

}

#togglediv{
	position: fixed;
	bottom: 20px;
	left: 50%;
	margin-left: -30px;
	z-index: 10;
	width: 60px;
	height: 60px;
	background-color: $text-color;
	border-radius: 30px;
	opacity: .6;
	cursor: pointer;
}

#togglediv span, #togglediv span:before, #togglediv span:after{
	content: " ";
	display: block;
	border-radius: 1px;
	height: 2px;
	width: 32px;
	background-color: $key-color;
	position: absolute;
	top: 29px;
	left: 50%;
	margin-left: -16px;
	transition: all 300ms ease-in-out;
}

#togglediv span:before{
	top: -10px;
}

#togglediv span:after{
	top: 10px;
}

#togglediv:hover{
	opacity: 1;
}

#togglediv.active span{
	background-color: transparent;
}

#togglediv.active span:before, #togglediv.active span:after{
	top: 0;
}

#togglediv.active span:before{
	transform: rotate(45deg);
}

#togglediv.active span:after{
	transform: rotate(-45deg);
}



#mainnav{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $key-color;
	z-index: 5;
}

#mainnav {
	ul{
		@extend %no-gap;
		margin-top: 5em;

	}

	li{
		text-decoration: none;
		text-align: center;
		margin-bottom: 4em; 
	}
	a{
		margin: 0 auto;
		font-size: 150%;
		text-decoration: none;
		color: inherit;
		border-bottom: 3px solid $text-color;
		opacity: .6;
	}

	a:hover{
		color: $dark-key-color;
		border-bottom-color: $dark-key-color;
	}

	.active-page{
		opacity: 1;
	}
}

/*Content*/
#intro, #skills, #about{
	@extend %no-gap;
	display: block;
	max-width: 600px;
	padding: 0 3em;
	text-align: center;
}

#intro{
	p{
	font-size: 100%;
	margin-top: 0;
	}
	.text-xxl{
	color: $key-color;
	font-size: 360%;
	}

	span{
	color: $text-color;
	}

	.link-btn{
		display: block;
		height: 1.5em;
		width: 70%;
		min-width: 8em;
		max-width: 12em;
		margin: 1.5em auto;
		text-decoration: none;
		font-size: 1.2em;
		line-height: 1.5em;
		color: $key-color;
		border: 1px solid $key-color;
		border-radius: 1em;
	}

	.link-btn:hover{
		background-color: $key-color;
		color: $text-color;
	}

}

#contact-info{
	@extend %no-gap;
}

#contact-info{
	li{
		list-style: none;
		display: block;
		margin: 1em auto;
	}

	img{
		display: inline-block;
		height: 30px;
		width: 30px;
		margin-right: 5px;
		vertical-align: middle;
	}

	a{	
		color: $text-color;
	}
}

#skills{
	margin-top: 5em;
}

#skills{
	ul{
		@extend %no-gap;
	}
	li{
		@extend %no-gap;
		list-style: none;
		margin-bottom: 4em;
	}
	h3{
		@extend %no-gap;
		font-size: 120%;
		color: $dark-key-color;
	}

	span{
		font: 240% $font-feature;
		color: $key-color;
	}

	p{
		font-size: 100%;
	}
}

#about{
	.text-m span{
		font-size: 120%;
		padding-bottom: 5px;
		border-bottom: 2px solid $key-color;
	}
	div{
		margin-top: 2em;
	}
	.text-l{
		color: $key-color;
		font-size: 150%;
		font-weight: bold;
		margin-bottom: 3em;
	}
}
#about{
	margin-bottom: 2em;
}

#experience{
	display: block;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.6);
	padding-bottom: 3em;
}

#experience{
	.diagram-column{
		display: inline-block;
		width: 20%;
		text-align: center;
		vertical-align: top;
	}
}

#years{

	p{
		padding: 0;
		margin: 0;
	}

	.text-year{
		display: inline-block;
		background-color: #C6C6C6;
		color: $text-color;
		line-height: 24px;
		vertical-align: middle;
		padding-left: 3px;
	}
	.triangle{
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 12px solid transparent;
		border-left: 12px solid #C6C6C6;
		border-bottom: 12px solid transparent;
		vertical-align: middle;
	}

	#year2009{
		margin-top: 5em;
	}
	#year2012{
		margin-top: 6em;
	}
	#year2015{
		margin-top: 6em;
		/*margin-bottom: 6em;*/
	}
}

#experience p{
	position: relative;
}

.progress-container{
	display: inline-block;
	width: 6px;
	height: 20em;
	background-color: $text-color;
	margin-top: 2em;
	position: relative;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
}


#graphic p:after{
		content: " ";
	    position: absolute;
	    top: 150%;
	    left: 50%;
	    margin-left: -6px;
		border-left: 6px solid transparent;
		border-top: 10px solid $graphic-color;
		border-bottom: 10px solid transparent;
		border-right: 6px solid transparent;
	}

#graphic:after{
	content: '.\A.\A.';
	white-space: pre-wrap;
	display: block;
	font-family: 'Limelight', cursive;
	color: $graphic-color;
	font-size: 30px;
	line-height: 30px;
}

#arch p:after{
	content: " ";
    position: absolute;
    top: 150%;
    left: 50%;
    margin-left: -6px;
	border-left: 6px solid transparent;
	border-top: 10px solid $arch-color;
	border-bottom: 10px solid transparent;
	border-right: 6px solid transparent;
}

#development p:after{
	content: " ";
    position: absolute;
    top: 150%;
    left: 50%;
    margin-left: -6px;
	border-left: 6px solid transparent;
	border-top: 10px solid $key-color;
	border-bottom: 10px solid transparent;
	border-right: 6px solid transparent;
}

#development:after{
	content: '.\A.\A.';
	white-space: pre-wrap;
	display: block;
	font-family: 'Limelight', cursive;
	color: $key-color;
	font-size: 30px;
	line-height: 30px;
}

.progress-arch{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $arch-color;
}

.progress-graphic{
	position: absolute;
	top: 8em;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $graphic-color;
}

.progress-development{
	position: absolute;
	top: 17em;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: $key-color;
}


footer{
	width: 100%;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 100px;
}

.work-item{
	display: block;
	max-width: 800px;
	margin: 0 10%;
	text-align: center;
	overflow: auto;
	padding-bottom: 3em;
}

.work-item{
	.work-image-container{
		width: 100%;
		overflow: hidden;
	}

	.single-img{
		width: 100%;
		max-width: 600px;
	}

	.double-img{
		width: 50%;
		max-width: 400px;
		float: left;
	}

	a{
		text-decoration: none;
		color: inherit;	
		overflow: hidden;
	}

	h3 a{
		border-bottom: 1px solid $text-dark;
	}

	span{
		color: $key-color;
		padding-bottom: 5px;
		border-bottom: 6px solid $key-color;
	}
}

#thumbnail-container{
	display: none;
}



@media screen and (min-width: 900px) and (orientation: landscape){
	body {
		background-size: cover;
		padding: 0;		
	}

	.background-black, .background-white{
		width: 100vw;
		height: 100vh;
	}

	#mainnav{
		display: block;
		position: relative;
		height: auto;
		background-color: transparent;
		font-size: 12px;
		z-index: 10;
		width: 48%;
		margin-left: 20px;
		text-align: center;
	}

	#mainnav p{
		display: none;
	}

	#mainnav li{
		display: inline;
		vertical-align: middle;
	}

	#mainnav a{
		border-bottom: none;
		padding-bottom: 0.5em;
		margin: 0 2em;
	}

	#mainnav .active-page{
		border-bottom: 5px solid $key-color;
	}


	.wrapper-black, .wrapper-white{ 
		margin-top: 0;
		position: fixed;
		top: 20px;
		left: 20px;
		bottom: 20px;
		width: 48%;
		padding: 0;
		overflow: auto;
	}

	.content-container{
		display: block;
		height: 80%;
		padding: 0;
		margin-top: 15vh;
		box-sizing: border-box;
		overflow: auto;
	}

	#intro, #skills{
		max-width: 800px;
		padding: 0;
	}

	#intro p{
		margin-bottom: 25px;
	}

	#togglediv{
		display: none;
	}

	#logo-container{
	width: 50%;
	height: 120px;
	position: fixed;
	right: 0;
	top: 50%;
	margin-top: -80px;
	margin-right: -20px;
	}

	#logo-container-high{
		width: 50%;
		height: 100px;
		position: fixed;
		top: 8vh;
		right: 0;
	}

	#logo-container img{
		height: 120px;
		position: absolute;
		left: 50%;
		top: 0;
		margin-left: -60px;
	}

	#logo-container-high img{
		height: 100px;
		position: absolute;
		left: 50%;
		top: 0;
		margin-left: -50px;
	}

	#logo-container span{
	display: inline-block;

	}

	#arrow-icon{
		font-size: 100px;
		font-weight: bold;
		line-height: 120px;
		color: $key-color;
	}

	.card-item{
		box-sizing: border-box;
		display: inline-block;
		width: 50%;
		float: left;
		border-right: 1px dotted $text-color;	
	}

	.cards :last-child{
		border-right: none;
	}

	.card-item .card-left{
		float: right;
		margin-right: 2em;
		display: block;
		width: 80%;
		max-width: 240px;
		text-align: right;
	}

	.card-item .card-right{
		float: left;
		margin-left: 2em;
		display: block;
		width: 80%;
		max-width: 240px;
		text-align: left;
	}



	#skills li{
		margin-bottom: 0;
	}

	footer{
		background-color: transparent;
		margin: 0;
		padding: 0;
		width: 48%;
		position: fixed;
		right: 0;
		bottom: 20px;
	}

	#thumbnail-container{
		display: block;
		width: 50%;
		position: fixed;
		right: 0;
		top: 10vh;
		margin-top: 200px;
		text-align: center;
	}

	.thumbnail-center{
		width: 50%;
		margin: 0 auto;
		min-width: 350px;
		max-width: 500px;
	}

	.thumbnail-item{
		display: inline-block;
		width: 100px;
		height: 100px;
		border: 2px solid $text-color;
		margin: 5px;
		cursor: pointer;
		opacity: .6;
	}

	.thumbnail-item:hover{
		opacity: 1;
	}

	.active-item{
		opacity: 1;
	};

	#about{
		max-width: 65%;
		margin: 0 auto;
	}

	#experience{
		position: absolute;
		margin:0;
		padding: 0;
		background-color: transparent;
		width: 36%;
		top: 50%;
		right: 7%;
		margin-top: -12em;
	}

	.work-item{
		display: none;
		padding-bottom: 0;
	}

	.work-item:first-child{
		display: block;
	}

}


@media screen and (min-width: 1200px){
	#mainnav a{
		padding-bottom: 1em;
		margin: 0 4em;
	}

}

@media screen and (min-width: 1800px){
	#mainnav a{
		padding-bottom: 1em;
		margin: 0 6em;
	}

	#about{
		max-width: 40%;
		margin: 0 auto;
	}

/*	.content-container{
		height: auto;
		margin-top: 25vh;
	}*/

}

/* Scroll Bar Style */
::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    /*box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;*/
    color: #b1b1b1;
}
 
::-webkit-scrollbar-thumb {
    background: $dark-key-color; 
    border-radius: 1px;
}

::-webkit-scrollbar-thumb:hover {
    background: $key-color; 
}


